layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="compact-bar"
    }
    children
  }

  tab name="🔴 Carnelian" cwd="~/git/github.com/tadashi-aikawa/carnelian/" {
    pane {
      pane stacked=true {
        pane name=" Neovim" command="nvim"
        pane command="bun" {
          args "pre:push"
        }
      }
      pane split_direction="vertical" size=7 {
        pane command="bun" {
          args "dev"
        }
        pane command="bun" {
          args "test" "--watch"
        }
      }
    }  
  }
}

keybinds {
  pane {
    // https://zellij.dev/documentation/layouts-with-config.html
    bind "u" {
      FocusNextPane;
      Write 13;
      FocusPreviousPane;
      SwitchToMode "normal";
      WriteChars ":lua vim.notify(\"bun pre:push\")"
      Write 13;
    }
  }
}
