layout {
  tab {
    pane split_direction="vertical" {
      pane name="Toki update" cwd="~/git/github.com/tadashi-aikawa/toki" command="zsh" close_on_exit=false {
        args "-c" "git pull && ./provision.sh"
      }
      pane name="Carnelian update" cwd="~/git/github.com/tadashi-aikawa/carnelian" command="zsh" close_on_exit=false {
        args "-c" "git pull"
      }
      pane name="Neovim update" command="zsh" close_on_exit=false {
        args "-c" "nvim -c ':lua require(\"lazy\").sync()'"
      }
    }
  }
}
